/*
 *  $ID: $
 *
 * Bigtop.  
 * (C) 2003 DJ Greaves. All rights reserved.
 *
 */
#ifndef KEYGEN_H
#define KEYGEN_H

#ifdef GENL

#define  BIGTOP_KEYWORD(NAME, DOMAIN, X, Y)     %token s_ ## NAME
#define  BIGTOP_PUNCTUATION(SYMBOL, NAME, DOMAIN, X, Y)     %token  NAME

#else

#define  BIGTOP_KEYWORD(NAME, DOMAIN, X, Y)     cbglish_keyword(DOMAIN, #NAME,  s_ ## NAME, X, Y);
#define  BIGTOP_PUNCTUATION(SYMBOL, NAME, DOMAIN, X, Y)     cbglish_symbol(DOMAIN, SYMBOL,  NAME, X, Y);
#endif


/* eof */
#endif
/*
 *
 * keywords for Blue Parrot bigtop parser (BTBP).
 * (C) 2003-23 DJ Greaves. All rights reserved.
 *
 */

#define BTBP 3
#define SPARE1 0
#define SPARE2 0

#define SP_UINT 101
#define SP_INT  102
#define BP_BUILTIN_FUNCTION 103

  BIGTOP_KEYWORD(MIN, BTBP, SPARE1,  BP_BUILTIN_FUNCTION)
  BIGTOP_KEYWORD(MAX, BTBP, SPARE1,  BP_BUILTIN_FUNCTION)


  BIGTOP_KEYWORD(instance, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(export, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(memory, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(sram, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(register, BTBP, SPARE1,  SPARE2)


  BIGTOP_KEYWORD(module, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(int, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(var, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(integer, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(if, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(else, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(return, BTBP, SPARE1,  SPARE2)

  BIGTOP_KEYWORD(for, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(while, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(break, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(continue, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(do, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(fence, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(pragma, BTBP, SPARE1,  SPARE2)    


  // Hardwire FP16 and BF16 and BF8 ?
  // These are types too?
  BIGTOP_KEYWORD(double, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(float, BTBP, SPARE1,  SPARE2)  
  BIGTOP_KEYWORD(bool, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(string, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(time, BTBP, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(void,    BTBP, -1, SP_UINT)
  BIGTOP_KEYWORD(uint1_t, BTBP, 1,  SP_UINT)
  BIGTOP_KEYWORD(uint2_t, BTBP, 2,  SP_UINT)  
  BIGTOP_KEYWORD(uint3_t, BTBP, 3,  SP_UINT)
  BIGTOP_KEYWORD(uint4_t, BTBP, 4,  SP_UINT)  
  BIGTOP_KEYWORD(uint5_t, BTBP, 5,  SP_UINT)
  BIGTOP_KEYWORD(uint6_t, BTBP, 6,  SP_UINT)  
  BIGTOP_KEYWORD(uint7_t, BTBP, 7,  SP_UINT)
  BIGTOP_KEYWORD(uint8_t, BTBP, 8,  SP_UINT)  
  BIGTOP_KEYWORD(uint9_t, BTBP, 9,  SP_UINT)
  BIGTOP_KEYWORD(uint10_t, BTBP, 10,  SP_UINT)
  BIGTOP_KEYWORD(uint11_t, BTBP, 11,  SP_UINT)
  BIGTOP_KEYWORD(uint12_t, BTBP, 12,  SP_UINT)  
  BIGTOP_KEYWORD(uint13_t, BTBP, 13,  SP_UINT)
  BIGTOP_KEYWORD(uint14_t, BTBP, 14,  SP_UINT)  
  BIGTOP_KEYWORD(uint15_t, BTBP, 15,  SP_UINT)
  BIGTOP_KEYWORD(uint16_t, BTBP, 16,  SP_UINT)  
  BIGTOP_KEYWORD(uint17_t, BTBP, 17,  SP_UINT)
  BIGTOP_KEYWORD(uint18_t, BTBP, 18,  SP_UINT)  
  BIGTOP_KEYWORD(uint19_t, BTBP, 19,  SP_UINT)
  BIGTOP_KEYWORD(uint20_t, BTBP, 20,  SP_UINT)
  BIGTOP_KEYWORD(uint21_t, BTBP, 21,  SP_UINT)
  BIGTOP_KEYWORD(uint22_t, BTBP, 22,  SP_UINT)  
  BIGTOP_KEYWORD(uint23_t, BTBP, 23,  SP_UINT)
  BIGTOP_KEYWORD(uint24_t, BTBP, 24,  SP_UINT)  
  BIGTOP_KEYWORD(uint25_t, BTBP, 25,  SP_UINT)
  BIGTOP_KEYWORD(uint26_t, BTBP, 26,  SP_UINT)  
  BIGTOP_KEYWORD(uint27_t, BTBP, 27,  SP_UINT)
  BIGTOP_KEYWORD(uint28_t, BTBP, 28,  SP_UINT)  
  BIGTOP_KEYWORD(uint29_t, BTBP, 29,  SP_UINT)
  BIGTOP_KEYWORD(uint30_t, BTBP, 30,  SP_UINT)
  BIGTOP_KEYWORD(uint31_t, BTBP, 31,  SP_UINT)
  BIGTOP_KEYWORD(uint32_t, BTBP, 32,  SP_UINT)  
  BIGTOP_KEYWORD(uint33_t, BTBP, 33,  SP_UINT)
  BIGTOP_KEYWORD(uint34_t, BTBP, 34,  SP_UINT)  
  BIGTOP_KEYWORD(uint35_t, BTBP, 35,  SP_UINT)
  BIGTOP_KEYWORD(uint36_t, BTBP, 36,  SP_UINT)  
  BIGTOP_KEYWORD(uint37_t, BTBP, 37,  SP_UINT)
  BIGTOP_KEYWORD(uint38_t, BTBP, 38,  SP_UINT)  
  BIGTOP_KEYWORD(uint39_t, BTBP, 39,  SP_UINT) // These should be typedef'd in the src language not lexical tokens!

  BIGTOP_KEYWORD(int1_t, BTBP, 1,  SP_INT)
  BIGTOP_KEYWORD(int2_t, BTBP, 2,  SP_INT)  
  BIGTOP_KEYWORD(int3_t, BTBP, 3,  SP_INT)
  BIGTOP_KEYWORD(int4_t, BTBP, 4,  SP_INT)  
  BIGTOP_KEYWORD(int5_t, BTBP, 5,  SP_INT)
  BIGTOP_KEYWORD(int6_t, BTBP, 6,  SP_INT)  
  BIGTOP_KEYWORD(int7_t, BTBP, 7,  SP_INT)
  BIGTOP_KEYWORD(int8_t, BTBP, 8,  SP_INT)  
  BIGTOP_KEYWORD(int9_t, BTBP, 9,  SP_INT)
  BIGTOP_KEYWORD(int10_t, BTBP, 10,  SP_INT)
  BIGTOP_KEYWORD(int11_t, BTBP, 11,  SP_INT)
  BIGTOP_KEYWORD(int12_t, BTBP, 12,  SP_INT)  
  BIGTOP_KEYWORD(int13_t, BTBP, 13,  SP_INT)
  BIGTOP_KEYWORD(int14_t, BTBP, 14,  SP_INT)  
  BIGTOP_KEYWORD(int15_t, BTBP, 15,  SP_INT)
  BIGTOP_KEYWORD(int16_t, BTBP, 16,  SP_INT)  
  BIGTOP_KEYWORD(int17_t, BTBP, 17,  SP_INT)
  BIGTOP_KEYWORD(int18_t, BTBP, 18,  SP_INT)  
  BIGTOP_KEYWORD(int19_t, BTBP, 19,  SP_INT)
  BIGTOP_KEYWORD(int20_t, BTBP, 20,  SP_INT)
  BIGTOP_KEYWORD(int21_t, BTBP, 21,  SP_INT)
  BIGTOP_KEYWORD(int22_t, BTBP, 22,  SP_INT)  
  BIGTOP_KEYWORD(int23_t, BTBP, 23,  SP_INT)
  BIGTOP_KEYWORD(int24_t, BTBP, 24,  SP_INT)  
  BIGTOP_KEYWORD(int25_t, BTBP, 25,  SP_INT)
  BIGTOP_KEYWORD(int26_t, BTBP, 26,  SP_INT)  
  BIGTOP_KEYWORD(int27_t, BTBP, 27,  SP_INT)
  BIGTOP_KEYWORD(int28_t, BTBP, 28,  SP_INT)  
  BIGTOP_KEYWORD(int29_t, BTBP, 29,  SP_INT)
  BIGTOP_KEYWORD(int30_t, BTBP, 30,  SP_INT)
  BIGTOP_KEYWORD(int31_t, BTBP, 31,  SP_INT)
  BIGTOP_KEYWORD(int32_t, BTBP, 32,  SP_INT)  
  BIGTOP_KEYWORD(int33_t, BTBP, 33,  SP_INT)
  BIGTOP_KEYWORD(int34_t, BTBP, 34,  SP_INT)  
  BIGTOP_KEYWORD(int35_t, BTBP, 35,  SP_INT)
  BIGTOP_KEYWORD(int36_t, BTBP, 36,  SP_INT)  
  BIGTOP_KEYWORD(int37_t, BTBP, 37,  SP_INT)
  BIGTOP_KEYWORD(int38_t, BTBP, 38,  SP_INT)  
  BIGTOP_KEYWORD(int39_t, BTBP, 39,  SP_INT) // These should be typedef'd in the src language not lexical tokens!


  BIGTOP_PUNCTUATION("'", ss_quote, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("{", ss_lsect, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("}", ss_rsect, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("[", ss_lbra, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("]", ss_rbra, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("(", ss_lpar, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(")", ss_rpar, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("=", ss_equals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(",", ss_comma, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("?", ss_query, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(".", ss_dot, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("..", ss_dotdot, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("&", ss_ampersand, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("|", ss_stile, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("@", ss_snail, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("%", ss_percent, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("^", ss_caret, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("*", ss_star, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("/", ss_slash, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<", ss_dltd, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">", ss_dgtd, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("+", ss_plus, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-", ss_minus, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("#", ss_hash, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(":", ss_colon, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("~", ss_tilda, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("!", ss_pling, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(";", ss_semicolon, BTBP, SPARE1, SPARE2)

  BIGTOP_PUNCTUATION("<<=", ss_lshift_assign, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">>=", ss_rshift_assign, BTBP, SPARE1, SPARE2)  

  BIGTOP_PUNCTUATION("<=", ss_dled, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">=", ss_dged, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("==", ss_deqd, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(":=", ss_colonequals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("!=", ss_dned, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("->", ss_rarrow1, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("=>", ss_rarrow2, BTBP, SPARE1, SPARE2)

  BIGTOP_PUNCTUATION("+=", ss_plusequals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-=", ss_minusequals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("&=", ss_andequals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("|=", ss_orequals, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("^=", ss_xorequals, BTBP, SPARE1, SPARE2)

  BIGTOP_PUNCTUATION("<<", ss_lshift, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">>", ss_rshift, BTBP, SPARE1, SPARE2)

  BIGTOP_PUNCTUATION("||", ss_logor, BTBP, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("&&", ss_logand, BTBP, SPARE1, SPARE2)

/* eof */

