//
// CBG BlueParrot - an HLS Compiler
// (C) 2023 University of Cambridge, Computer Laboratory.
//

// This file nominally contains the 'parser', but really contains nothing more than an importer for the XML generated by the real parser which is in the bigtop folder.



module bp_parser


open moscow
open meox
open yout
open hprxml

open bp_gram

// Parse the xml control file for the job in hand.
//    
let bp_parsed_operator_mapping =
    [
            ("EO_implies",  EO_implies)
            ("EO_logor",    EO_logor)
            ("EO_logand",   EO_logand)
            ("EO_xor",   EO_xor)
            ("EO_deqd",  EO_deqd)
            ("EO_dned",  EO_dned)
            ("EO_dltd",  EO_dltd)
            ("EO_dled",  EO_dled)
            ("EO_dgtd",  EO_dgtd)
            ("EO_dged",  EO_dged)
            ("EO_binor",   EO_bitor)
            ("EO_bitand",  EO_bitand)
            ("EO_plus",    EO_plus)
            ("EO_minus",   EO_minus)
            ("EO_times",   EO_times)
            ("EO_divide",  EO_divide)
            ("EO_dotaccess",  EO_dotaccess)
    ]

let import_src_file_in_xml_form ww settings xmlsrc =

    let ww = WF 3 "import_src_file_in_xml_form" ww "start"
    let tree =
        let readxml filename = hpr_xmlin ww filename
        readxml xmlsrc

    let m_linepoint = ref ("blueparrot srcfile not opened yet " + xmlsrc)
    let m_modname = ref ""
    let lpbanner() = !m_linepoint
            
    let as_list msg lst = 
        let rec xmllist_flatten arg cc =
            match arg with
                | XML_ELEMENT("list", ats, lst) -> List.foldBack xmllist_flatten lst cc
                | item -> item :: cc
        List.foldBack xmllist_flatten lst []

    let as_string msg arg:string =
        match arg with
            // ... skip leading whitespace please
            | XML_ATOM ss::_ when ss.Length > 0 -> ss.Replace("\"","") // Remove the quotes

            | other -> sf (sprintf "%s: string expected %s.  %A" msg (lpbanner()) other)

    let rec as_lp msg = function
        | XML_ELEMENT("LP", _, arg)::_ -> as_lp msg arg
        | [XML_ATOM filename; XML_ATOM line_no] -> (filename, line_no)
        | other -> muddy(sprintf "%s: as_lp other %A" msg other)

    let f_bptype msg = function
        | XML_ELEMENT("BP_integer", _, _)::_ -> BP_integer
        | XML_ATOM("\"void\"")::_            -> BP_void
        | XML_ATOM(types)::_ ->
            let len = strlen types
            if types.[1..4] = "uint" then
                //dev_println(sprintf "dwidth %s %i  %s" types len types.[5..len-4])
                let dwidth = (int) (atoi types.[5..len-4]) // Zeroth char at index 1 ?
                BP_sized_int_type(types, true, dwidth) 
                //muddy "fish"
            elif types.[1..3] = "int" then
                let dwidth = (int) (atoi types.[4..len-4])
                BP_sized_int_type(types, false, dwidth) 

            else muddy (sprintf "f_bptype %s: other canned type %s" msg types.[1..3])
        | other -> muddy(sprintf "%s: f_bptype other %A" msg other)                    



    let f_formals msg = function
        | XML_ELEMENT("BP_formal_lst", _, formals)::_ ->
            let formals = as_list "f_formals" formals
            let gecformal arg cc =
                match arg with
                    | XML_ELEMENT("BP_fp", _, [bptype; formal_name]) ->
                        let bptype = f_bptype "formal" [bptype]
                        let formal = as_string "formal" [formal_name]
                        (bptype, formal, "spare")::cc
                    | other -> sf(sprintf "BPformal other %A" other)  
            List.foldBack gecformal formals []
        | other -> muddy(sprintf "%s: f_formals other %A" msg other)            


    let f_exp msg lp arg =
        let f_diadic = function
            //BPE_op(BP_assign, [gexp lhs; gexp rhs])

            | XML_ELEMENT (op, [],[]) ->
                match op_assoc op bp_parsed_operator_mapping with
                    | Some op -> op
                    | None -> sf (sprintf "Unsupported parsed operator OE form %A" op)
            | other -> sf (sprintf "Unsupported parsed operator %A" other)                    
        let rec gexp arg =
            match arg with
                | XML_ELEMENT("BP_id", _, [XML_ATOM ss]) ->
                    if ss.Length >3 && ss.[1] = '\"' && ss.[2] = '\"' then BPE_string ss // TODO remove outer quotes only
                    else BPE_var(ss.Replace("\"", ""))
                | XML_ELEMENT("BP_num", _, [XML_ATOM ss]) -> BPE_num(atoi ss)                
                | XML_ELEMENT("BP_apply", _, [func; arglist]) -> BPE_apply(gexp func, map gexp (as_list msg [arglist]))


                | XML_ELEMENT("Assign2", _, [lhs; rhs]) ->
                    let (ll, rr) = (gexp lhs, gexp rhs)
                    BPE_op(None, BP_assign, [ll; rr])
                | XML_ELEMENT("BP_diadic", _, [operator; lhs; rhs]) -> BPE_op(None, f_diadic operator, [gexp lhs; gexp rhs])                
                | XML_ELEMENT("BP_query", _, [guard; lhs; rhs]) -> BPE_op(None, BP_query, [gexp guard; gexp lhs; gexp rhs])
                | XML_ELEMENT("BP_subscript", _, [lhs; rhs]) -> BPE_op(None, BP_subscript, [gexp lhs; gexp rhs])                                
                | XML_ELEMENT("BP_builtin_fn", [], [XML_ELEMENT(fname, _, _)]) -> BPE_builtin_fn fname
                | other -> sf(sprintf "%s: f_exp other form %A" msg other)  
        gexp arg

    let f_statement msg arg =
        let rec gstmt arg =
            match arg with
                | XML_ELEMENT("BP_skip", _, lst) -> BP_skip

                | XML_ELEMENT("BP_block", _, lst) ->
                    let cmds = map gstmt (as_list "BP_block" lst)
                    BP_block cmds

                | XML_ELEMENT("BP_e_as_c", _, [lp; exp]) ->
                    let lp = as_lp "e-as-c" [lp]
                    BP_e_as_c(lp, f_exp "e_as_c" lp exp)

                | XML_ELEMENT("BP_assign", _, [opish; lp; lhs; rhs]) ->
                    //let (ll, rr) = (gexp lhs, gexp rhs)
                    let lp = as_lp "BP_assign" [lp]
                    let (ll, rr) = (f_exp "BP_assign-lhs" lp lhs, f_exp "BP_assign-rhs" lp rhs)                    
                    let lpo = Some lp
                    let rr =
                        match opish with
                            | XML_ELEMENT("MM_plus_assign", _, _)  -> BPE_op(lpo, EO_plus, [ll; rr])
                            | XML_ELEMENT("MM_minus_assign", _, _)  -> BPE_op(lpo, EO_minus, [ll; rr])                            
                            | XML_ELEMENT("MM_lshift_assign", _, _)  -> BPE_op(lpo, EO_lshift, [ll; rr])
                            | XML_ELEMENT("MM_rshift_assign", _, _)  -> BPE_op(lpo, EO_rshift, [ll; rr])                                                        

                            | XML_ELEMENT("MM_bitor_assign", _, _)  -> BPE_op(lpo, EO_bitor, [ll; rr])                                                        
                            | XML_ELEMENT("MM_bitand_assign", _, _)  -> BPE_op(lpo, EO_bitand, [ll; rr])                                                        
                            | XML_ELEMENT("MM_xor_assign", _, _)  -> BPE_op(lpo, EO_xor, [ll; rr])                                                        
                            | XML_ATOM "MM_assign" -> rr  
                            | other -> sf (sprintf "bp_parser %s: f_exp other opish form %A" msg arg)
                    let ee = BPE_op(lpo, BP_assign, [ll; rr])
                    BP_e_as_c(lp, ee)

                | XML_ELEMENT("BP_while", _, [lp; guard; body]) ->
                    let lp = as_lp "BP-WHILE" [lp]
                    BP_while(lp, f_exp "while-statement" lp guard, gstmt body)

                | XML_ELEMENT("BP_if", _, [lp; guard; true_hand; false_hand]) ->
                    let lp = as_lp "BP-IF" [lp]
                    let false_hand =
                        match false_hand with
                            | XML_ELEMENT("Some", _, [stmt]) -> Some(gstmt stmt)
                            | XML_ELEMENT("None", _, _) -> None
                            | other -> sf(sprintf "false hand other %A" false_hand)
                    BP_if(lp, f_exp "if-statement" lp guard, gstmt true_hand,  false_hand)

                | XML_ELEMENT("BP_return", _, [lp; rhs]) ->
                    let lp = as_lp "BP-return" [lp]
                    BP_return(lp, f_exp "return" lp rhs)

                | XML_ELEMENT("BP_break", _, [lp; rhs]) ->
                    let lp = as_lp "BP-break" [lp]
                    BP_break(lp)

                | XML_ELEMENT("BP_continue", _, [lp; rhs]) ->
                    let lp = as_lp "BP-continue" [lp]
                    BP_continue(lp)

                | XML_ELEMENT("BP_lvardecl", _, [lp; bptype; lhs; rhs]) ->
                    let lp = as_lp "lvardecl" [lp]
                    let bptype = f_bptype "lvardecl" [bptype]
                    let lhs =
                        match lhs with
                            | XML_ELEMENT("list",[],[XML_ATOM ss]) -> BPE_var ss
                            | other -> sf(sprintf "%s: assign lhs other %A " msg other)
                    let rhs =
                        match rhs with
                            | XML_ELEMENT("Some", [], [rhs]) -> Some(f_exp "lvardecl" lp rhs)
                            | XML_ELEMENT("None", [], _) -> None
                            | other -> sf(sprintf "%s: assign rhs other %A " msg other)                            
                    BP_lvardecl(lp, bptype, lhs, rhs)

                | XML_ELEMENT("list", _, stmts) ->
                    let rr = map gstmt stmts
                    BP_block rr
                | other -> sf(sprintf "%s: f_statement other form %A" msg other)  
        match arg with
            | [stmt] -> gstmt stmt
            | _ -> sf (msg + "L173")

                
    let f_actuals msg lp arg = 
        let gecactual kk arg cc = (kk, f_exp msg lp arg)::cc
        match arg with
            | XML_ELEMENT("None", _, actuals)::_ -> []
            | XML_ELEMENT("Rounded" as kk, _, actuals)::_
            | XML_ELEMENT("Bracketed" as kk, _, actuals)::_ ->
                let actuals = as_list "f_actuals" actuals
                List.foldBack (gecactual kk) actuals []
            | other -> muddy(sprintf "%s: f_actuals other %A" msg other)            


    let rec f_module_body_decls ww module_name arg cc =
        match arg with
            | XML_ELEMENT("BP_register_instance", _, args) ->
                let lp = xml_once "register_instance" "LP" (fun ats el -> as_lp "register_instance" el) None args
                let dwidth = xml_once "register_instance" "dwidth" (fun ats el -> f_bptype "register_instance" el) None args 
                let instance_name = xml_once "register_instance" "instance_name" (fun ats el -> as_string "register_instance" el) None args
                //let formals = xml_once "register_instance" "formals" (fun ats el -> f_formals "register_instance" el) None args  
                let actuals = xml_once "register_instance" "instance_actuals" (fun ats el -> f_actuals "instance" lp el) None args  
                let node = BP_register_instance(lp, dwidth, instance_name, actuals)
                node::cc

            | XML_ELEMENT("BP_method_export", _, args) ->
                let lp = xml_once "method_export" "LP" (fun ats el -> as_lp "method_export" el) None args
                let rwidth = xml_once "method_export" "rwidth" (fun ats el -> f_bptype "method_export" el) None args 
                let name = xml_once "method_export" "name" (fun ats el -> as_string "method_export" el) None args
                let formals = xml_once "method_export" "formals" (fun ats el -> f_formals ("method_export " + name) el) None args
                let body = xml_once "method_export" "body" (fun ats el -> f_statement ("method_export " + name) el) None args
                let node = BP_method_export(lp, rwidth, name, formals, body)
                node::cc

            | XML_ELEMENT("BP_instance", _, args) ->
                let lp = xml_once "instance" "LP" (fun ats el -> as_lp "instance" el) None args
                let kind = xml_once "instance" "instance_kind" (fun ats el -> as_string "instance" el) None args 
                let instance_name = xml_once "instance" "instance_name" (fun ats el -> as_string "instance" el) None args
                let actuals = xml_once "instance" "instance_actuals" (fun ats el -> f_actuals "instance" lp el) None args  
                let node = BP_instance(lp, kind, instance_name, actuals)
                node::cc
            | XML_ELEMENT("BP_memory_instance_sram", _, args) ->
                let lp = xml_once "instance_sram" "LP" (fun ats el -> as_lp "instance_sram" el) None args
                //let kind = xml_once "instance_sram" "instance_kind" (fun ats el -> as_string "instance_sram" el) None args 
                let dwidth = xml_once "method_export" "dwidth" (fun ats el -> f_bptype "method_export" el) None args 
                let instance_name = xml_once "instance_sram" "instance_name" (fun ats el -> as_string "instance_sram" el) None args
                let actuals = xml_once "instance_sram" "instance_actuals" (fun ats el -> f_actuals "instance_sram" lp el) None args  
                let node = BP_memory_instance_sram(lp, dwidth, instance_name, actuals)
                node::cc
            | other -> sf (sprintf "module_body_decls %s: other %A" module_name other)

    let f_module atts lst =
        let module_name = as_string "module_name" (xml_once "module name" "module_name" (fun ats el -> el) None lst)
        m_modname := "Module " + module_name
        m_linepoint := !m_modname
        //muddy (sprintf "Module name %A" module_name)
        let ww = WF 0 (sprintf "BP: reading in module " + module_name) ww "start"
        let module_body = as_list "module_body" (xml_once "module body" "module_body" (fun ats el -> el) None lst)
        let module_body = List.foldBack (f_module_body_decls ww module_name) module_body []
        BP_module(module_name, module_body)

    
    let rec ff_top arg cc =
        match arg with
        | XML_ELEMENT("BPmodule", ats, lst) -> // We primarily expect a list of module definitions
            (f_module ats lst) :: cc
            
        | XML_ELEMENT(ss, ats, lst) ->
            hpr_yikes(sprintf "Ignore element '%s' in BTBP front end file %s" ss (lpbanner()))
            cc
        | _ -> // Tacit ignore any other elements, whitespace or comments.
            cc


    let globals = [] // for now /.. need to allocate them to channels
    let defs =
        let lst1 = as_list "defs" [tree]
        List.foldBack ff_top lst1 [] // XML strictly has one element in it, likely to be a <list>

    if nullp defs then
        cleanexit (lpbanner() + ": No recognised BTBP front end file element: tree=" + xmlToStr "" tree)
    defs
    


// eof
