//
// Kiwi Scientific Acceleration
// (C) 2013-15 DJ Greaves, University of Cambridge, Computer Laboratory.


// Generic substrate - this instantiates the code generated by KiwiC.
// This substrate should be instantiated below the ml605 or zynq or bee3 specific top-level.
// 

// Minimal, cutdown substrate.

module ksubstrate_1(
      input clk,
      input reset_n,
      output [31:0] elimit,
      output finished,
      output [23:0] pcmon,
      output [23:0] runtime0,
      output reg [31:0] count
    );
    
    wire reset;
    wire [31:0] rawcount;    
    reg [1:0] controller;
    reg [23:0] runtime0, runtime0_live;
    always @(posedge clk) if (!reset_n) begin
        controller <= 0;
	runtime0 <= 0;
	runtime0_live <= 0;
	count <= 101; // for debug
        end
        else begin
	     if (finished) count <= rawcount;
             if (controller == 0) begin
	     	      controller <= 1;
		      runtime0_live <= 0;
		      runtime0 <= runtime0_live;
		      end
             if (controller == 1) controller <= 2;
             if (controller == 2 && runtime0_live != 24'hffffff) runtime0_live <= runtime0_live + 1; 
             if (controller == 2 && finished) controller <= 3; 
             if (controller == 3) controller <= 0;
             end
             
    assign kreset = (controller == 0);
    parameter dram_dwidth = 256;          // 32 byte DRAM burst size or cache line.
    parameter laneSize = 8;
    parameter noLanes = dram_dwidth / laneSize; // Bytelanes.
    parameter memsize = 64;
 
    wire [noLanes-1:0] bs_r0bank_lanes;
    wire [21:0]         bs_r0bank_addr;
    wire bs_r0bank_oprdy, bs_r0bank_opreq, bs_r0bank_ack, bs_r0bank_rwbar;
    wire [dram_dwidth-1:0]  bs_r0bank_rdata, bs_r0bank_wdata;
 
    wire [noLanes-1:0] fs_r0bank_lanes;
    wire [21:0]         fs_r0bank_addr;
    wire fs_r0bank_oprdy, fs_r0bank_opreq, fs_r0bank_ack, fs_r0bank_rwbar;
    wire [dram_dwidth-1:0]  fs_r0bank_rdata, fs_r0bank_wdata;
    
  

  // Instance of the Kiwi generated module with one off-chip DRAM bank and no console or debug interface.

    offchip dut(.clk(clk), .reset(kreset),
            .pcmon(pcmon),
            .finished(finished),
            .elimit(elimit),
            .count(rawcount),
            .hf1_dram0bank_lanes(fs_r0bank_lanes),
            .hf1_dram0bank_oprdy(fs_r0bank_oprdy),
            .hf1_dram0bank_opreq(fs_r0bank_opreq),
            .hf1_dram0bank_ack(fs_r0bank_ack),
            .hf1_dram0bank_rwbar(fs_r0bank_rwbar),   .hf1_dram0bank_rdata(fs_r0bank_rdata),
            .hf1_dram0bank_addr(fs_r0bank_addr),     .hf1_dram0bank_wdata(fs_r0bank_wdata)
    );


 // An onchip LUT or BRAM memory system instead of off-chip or AXI DRAM.

   membank256_hf1    #(noLanes, laneSize, memsize) drambank0_hfast1
   		  (clk, reset,
		      fs_r0bank_rwbar, fs_r0bank_rdata,
		      fs_r0bank_wdata, fs_r0bank_addr,
		      fs_r0bank_oprdy, fs_r0bank_opreq,
		      fs_r0bank_ack, fs_r0bank_lanes);

endmodule
// eof
