(* %: file="cxverhdr.sml"  "$Id: cxverhdr.sml,v 1.1.1.1 2007/12/04 10:25:49 djg11 Exp $" nil *)

module cxverhdr

// This is the CV3 verilog grammar with a few extensions for the Tenison VTOC compiler.
//
//   CBG cxverhdr.sml/fs  - portable SML for cx compiler verilog parse tree.
//   DO NOT CHANGE THIS FILE WITHOUT UNDERSTANDING RECIPROCAL CHANGES NEEDED IN cvagram.y/csim4
//

open moscow

type isymbol = CX_zero | CX_ione | CX_iz | CX_ix | CX_iquery

type assop_t = CX_ba_equals | CX_ba_dled

type caseop_t = CX_casex | CX_casez | CX_casen

type unaryop =
    | CX_u_pling | CX_u_tilda | CX_u_or | CX_u_and | CX_u_nand 
    | CX_u_minus | CX_u_plus | CX_u_nor | CX_u_xor | CX_u_xnor

(* types of a lid.  lid_lid is generated by the parser when it does not
   know the type of signal *)

type charge_strength_t = CX_small | CX_medium | CX_large

type drive0_strength_t = CX_supply0 | CX_strong0 | CX_pull0 | CX_weak0

type drive1_strength_t = CX_supply1 | CX_strong1 | CX_pull1 | CX_weak1

type drive_strength = CX_strength of drive0_strength_t * drive1_strength_t


(* Note lid_taskin & lid_taskout below only used for inputs/outputs
   of tasks & functions *)
type lid_t = 
    | CX_lid_reg | CX_lid_wire | CX_lid_lid | CX_lid_integer | CX_lid_system 
    | CX_lid_function_default | CX_lid_real | CX_lid_tri0 | CX_lid_tri1 | CX_lid_trireg 
    | CX_lid_triand | CX_lid_trior | CX_lid_regout | CX_lid_taskin | CX_lid_taskout | CX_lid_taskinout
    | CX_lid_input | CX_lid_output | CX_lid_tri | CX_lid_inout | CX_lid_wand | CX_lid_wor
    | CX_lid_supply0 | CX_lid_supply1 | CX_lid_weak0 | CX_lid_weak1
    | CX_lid_strong0 | CX_lid_strong1 | CX_lid_time | CX_lid_event | CX_lid_blockid | CX_lid_realtime





type linepoint_t = 
     CX_LP of string * int      (* File name and line number for error messages *)
   | CX_LP_auxstring of string  (* Other helpful strings for error messages *)



(*
 * Type used to hold information about task and function args,
 * showing whether they are inputs or outputs, and if outputs, whether
 * updated with blocking or non-blocking assignments.
 *)

type tfun_mode_t =
     | CX_tf_mode_in | CX_tf_mode_sig_out | CX_tf_mode_delt_out

(* tf_dec_t is used for info on locals & io, after norming, args are
   id, range_op, array_bounds_op, lid_type, signedness.
   if array_bounds_op = SOME((h, l)), h >= l always.
   (lid_type == lid_integer) ==> range_op == SOME((~1, ~1))
   (lid_type == lid_time) ==> range_op == NONE  *)

type tf_dec_t = CX_tfdec of string * (int * int) option * (int * int) option * lid_t * bool

(* Most nodes in the logic_t type have this information, which is:
   width_of_expression, is_signed, is_downto, LSB_index.
   The default values for the last two are true, 0. We get other values
   as a result of certain VHDL operations *)
type attribute_t = 
  | CX_attr of int * bool * bool * int
    (* null_attr is used by the parser when filling in info for non-leaves *)
  | CX_null_attr


(* logic_t represents all of the normal Verilog expressions. There is
   width info at each node, this gives the natural width of the
   expression, disregarding context info. If the width of the object
   is obvious, there is no explicit representation for it (as with
   deqd). Otherwise width info is the last arg of the constructor and
   takes the form of an int (width in bits) or, if we're not
   guaranteed to know the width, an int option. *)

type logic_t = 

    (* binary not: Verilog ~, doing one's complement *)
  | CX_binot of logic_t * attribute_t

    (* lognot is Verilog ! Width=1 *)
  | CX_lognot of logic_t

    (* Leaf constants *)

    (* We have three forms of numbers, verinumber, sizednumber, and
       composite. All numbers start out as either verinumber or composite.
       Composites are constants which have non-digits x z or ? 
       (note ? is translated to z by the parser before it reaches the ML code)
       in them. (Here, a hex digit A-F or a-f is considered a digit.)
       So 3'b1xx in the source will appear as 
          composite([ix, ix, ione], 3, false) (note the bits are LSB first). 
       A plain number in the source, like 8, which is a signed 32 bit 
       Verilog integer, is translated (by the parser) to 
       verinumber(false, NONE, NONE, [8])  while 3'b100 appears as 
       verinumber(false, SOME(3), SOME(2), [1, 0, 0]). (Note for verinumber
       we have most significant digit first, hex digits are represented by
       integers 10, 11, etc.)
       sizednumber is used for signed and unsigned numbers of all widths.
       For signed sizednumbers, verinumber and composite, the
       sign and width of the digits/isymbols is precisely as given 
       (by sign/width flags or attributes) but for unsigned sizednumbers,
       we can have things that are outside the right range (these are generated
       by peephole optimizations in cv2gens they are not chopped because
       they might be put into a larger context later).  *)
  | CX_sizednumber of int * attribute_t
  | CX_composite of isymbol list * int * bool

    (* In a verinumber, the bool says whether the s flag was present
       the first int option is the size if present and the second int
       option is the number base if present the int list is the
       digits in ms first order. Note that we can have neither the
       base nor size, or have both of them, or can have the base
       without the size, but not vice versa. If size is not given,
       it's g_verilog_int_width (aka 32) *)
  | CX_verinumber of bool * int option * int option * int list (* watch this *)

  (* width is 8* size of string, when used as a number,
     but is not really relevant when used in library calls *)
  | CX_text of string 

  (* array representation, to be used as rhs in AP in environments,
       used almost exclusively in cv2core
     First arg is the narr itself
     Second arg is used only for arrays that are roms. It is the list
       of constants that are the values of the array at each location,
       and is empty if the array is not a rom. The idea is that if array A
       is a rom and we are looking up the value of A[5], then we return the
       5th element of this list. If we are looking for the value of A[x]
       (for non-constant x) then rejust return A[x] (ie arraysubs(...))       
     Third arg is the info on the subscripts that have been assigned to
       In each triple, we have a list of subscripts (logic_t list)
       these can be numbers (normalised numbers, that is, only number,
       not sizednumber or verinumber), or more complex expressions, then 
       the value assigned to these subcripts, then a unique string to be
       used in cv2tagging
     Fourth arg is an integer this tells how many separate numerical 
       indexes have been assigned to.
     Fifth arg is to store info on ways in which we have accessed the
       array since we last assigned to any of the subscripts. Each
       triple contrains a subscript, the value of the array at that
       subscript (which is a big query testing if the subscript is
       equal to any of the subscripts assigned to), and a unique
       string to be used in cv2tagging. We only add to this list if
       the result wasn't an exact match with one of the subscripts in
       the second arg. This is a reference so it can be updated in place *)

  | CX_arrayrep of logic_t * int list * (logic_t list * logic_t * string) list * int *
    ((logic_t * logic_t * string) list) ref
     
    (* Leaf variables *)

    (* Dynamic bit extract - first arg can be anything (although in
       Verilog syntax subscripts can be only applied to variables,
       through tasks and functions, they can end up being applied to
       anything), next arg is second is offset of bit desired (number of 
       bits away from LSB, 0 means LSB, 1 means next-to-least-sig-bit 
       of 1st arg, etc) Width=1 *)

  | CX_subsc of logic_t * logic_t

    (* This represents a subscripted scalarized bus or else a
       subscripted parameter. It is introduced in verinorm, when (most
       of) the scalarization is done and when parameters are
       evaluated, but when certain subscripts (ie integer loop
       counters) don't have values yet.  This is removed in cv2eval,
       when the subscript should have a value.  Args are an
       expression, the subscript, and result list. This list is given
       MSB first. The idea of the list is that when we figure out the
       subscript in cv2eval, then we look up the result in the result
       list, then proceed from there.

       If this is a subscripted parameter, the expression (first arg)
       is an nvid, which is used to hold the name and width of the
       parameter, and the result list is a list of sizednumber(x, 1), 
       where x is either 0 or 1 and
       corresponds to the appropriate bit in the parameter. The result
       list is created when the scalarsubsc is created, as it is at
       this point when we know what the parameter value is.

       If this is a scalarized bus (nvid), the expression (first arg) is the
       original nvid (what it would be if it were not scalarized).
       The result list is a list of the expressions
       which give all the possibilities for the actual expression
       that this bit of scalarized bus will map to. The result
       list is created when the scalarsubsc is created in normalization. *)

  | CX_scalarsubsc of logic_t * logic_t * logic_t list

    (* Static bit extract. This can be applied to anything. First arg
       is object extract is being applied to, second is offset of
       extract (number of bits away from LSB, 0 means extract starts
       at LSB of 1st arg, 1 means next-to-least-sig-bit of 1st arg,
       etc), third is width of extract, fourth is signedness of result.
       Width of object required to be>= width of extract.*)

   | CX_extract of logic_t * int * int

     (* lid is used only during parsing, only produced by
      * dol_LVALUE, dol_DELAY and dol_EVENT_CONTROL
      * hence any dol_PRIMARY my be one.
      *)
   | CX_lid of (string list) * ((logic_t * (bool option) * logic_t) option) * lid_t

     (* array member extract first arg is always an narr, second arg is 
        the index (width of result is given by width of each item) *)
   | CX_arraysubs of logic_t * logic_t

  (* not connected filler for positional actual *)
  | CX_DNC  
  | CX_DNC_NET of string  (* not connected filler for formal after flattening *)
  | CX_xval   (* dont care value *)
  | CX_logic_tpin of int * int (* id number and width in bits *)

    (* an arraypsudo is a known member of an array (ie constant),
       or an unknown member (ie not constant) if int is ~1, args are
       array id, index, width, original expression *)
  | CX_arraypsudo of string * int * int * logic_t

    (* functioncall converted to functionapply in normalisation *)
  | CX_functioncall of (string list) * logic_t list option  * tfuninfo_t option 
    (* systemfunctioncall holds width info *)
  | CX_systemfunctioncall of string * logic_t list * attribute_t

    (* args of functionapply are 
       (id, actuals, signed, range, formals, locals, body, tfuninfo)
       width is given by range info *)
  | CX_functionapply of string * logic_t list * bool * (int * int) option * 
    tf_dec_t list * tf_dec_t list * bev_t * tfuninfo_t option

    (* Identifier representations that replace lid after normalisation.
       In each case, after flattening the name is the full path name, 
       including . to indicate submodule path. *)
    (* scalar args are name, mode *)
  | CX_nsid of string * lid_t
    (* vector args are name, MSB index, LSB index, mode, is_signed *)
  | CX_nvid of string * int * int * lid_t * bool
    (* array args are name, MSB index & LSB index of bits within
     each array entry, high array index, low array index
     (high index is always greater than low index), mode, is_signed. *)
  | CX_narr of string * int * int * int * int * lid_t * bool

    (* Bitwise operators *)
  | CX_binand of logic_t * logic_t * attribute_t
  | CX_binxor of logic_t * logic_t * attribute_t
  | CX_binxnor of logic_t * logic_t * attribute_t
  | CX_binor of logic_t * logic_t * attribute_t

  | CX_buf of logic_t * logic_t * attribute_t
  | CX_query of logic_t * logic_t * logic_t * attribute_t

    (* Metalogic_t comparator ops ===, width=1 *)
  | CX_meta_eq of logic_t * logic_t

    (* Catenations and bit shifts -- simplecat has most sig part first *)
  | CX_simplecat of (logic_t * int) list * int
  | CX_cat of catitem list
  | CX_rshift of logic_t * logic_t * attribute_t
  | CX_lshift of logic_t * logic_t * attribute_t

    (* or-reducing logic_tal comparision ops *)
  | CX_logand of logic_t * logic_t
  | CX_logor of logic_t * logic_t

    (* Integer arithmetic operators *)
  | CX_plus of logic_t * logic_t * attribute_t
  | CX_minus of logic_t * logic_t * attribute_t
  | CX_rem of logic_t * logic_t * attribute_t
  | CX_multiply of logic_t * logic_t * attribute_t
  | CX_divide of logic_t * logic_t * attribute_t

    (* Arithmetic comparison operators *)
  | CX_deqd of logic_t * logic_t
  | CX_dgtd of logic_t * logic_t * bool
  | CX_dged of logic_t * logic_t

    (* This cv2tag will be introduced by cv2eval and taken out again
       by a new routine cv2_subx_tidy.  The only effect on the overall
       system is that cv2_call will now also generate a set of
       assigns.  These assigns will be free from loops and must be
       treated as continuous assignments in that each assign must be
       made after those it depends on.

       The semantic meaning of cv2tag is a logic_t expression equal to
       the second arg when masked by the assign required if it were
       to be stored in the first member, which must be an l-value.
       The string is a unique name. *)

  | CX_cv2tag of logic_t * logic_t * string * int

    (* bitinsert is introduced by apply_extract in cv2core, but left
       in to be processed by the widees code. It is generated when an
       expression (the last argument) is placed into a bit extract of
       a variable.  The args are:
       variable that is getting modified
       old value of variable, before we started assigning bits of it
       list of info on pieces that have been assigned
         This list has the form (offset, width, expression) of all
         the items that have been put into the variable vai assigning
         extracts, sorted largest offset first. There are no overlaps
         in this list *)
  | CX_bitinsert of logic_t * logic_t * (int * int * logic_t) list

    (* Unary reduction and negates (after normalization
       CX_u_pling | CX_u_or | CX_u_and | CX_u_nand | CX_u_nor | CX_u_xor | CX_u_xnor
       are only the unary reductions) *)
  | CX_unary of unaryop * logic_t

    (* Verilog cast: used only when the logic_t argument should
       be processed as if it were going to be placed into
       a register with character as desribed.
       Args are signed_flag (true if signed), width, is_downto,
       right_index, expr. is_downto and right_index are usually true and 0. *)
  | CX_vcast of bool * int * bool * int * logic_t



(* To help solve a fundamental bug that we have had for a long time,
 * I am using the wasval construct with the key wv_key to denote the 
 * unmodified value of an expression.  This is needed for yesterday's
 * conditional bit swapping example.  Its use also avoids a need for special
 * ordering within an APOL when doing bit inserts.
 * 
 * I have enabled this in msmode only at the moment, but accuracy in
 * other modes will need it.
 * 
 * val wv_key = "$WVK"
 * 
 * A wasval with this key does NOT mean the previous value of a net
 * in the last wave. It means the actual value of a net at the
 * current point in the current wave, which may already have been partially
 * changed owing to bit inserts or tri-states.
 * 
 * 
 * for example
 *    if (a) b = c
 * is now elaborated to 
 *   AP(b, (a) ? c: wasval(b, wv_key))
 * 
 * Gen trips_helper mow ignores the contents of a wasval with this key, so
 * b no longer appears in the support of the above trip, which is correct.
 * 
 * Another general use of wasvals, with different keys, is for tagging expressions in logic_t_assoc_exp_wv.
 * 
 * 
 * 
 * 
 * For conversion to C, in the widees routine, any remaining wasvals are 
 * ignored.
 *)
  | CX_wasval of logic_t * string                 

(* firstval: experimental
 * Not for use on lhs.
 * firstval(a) as an rhs dependency informs the sorter to execute this before
 * any update to a.
 * Use to implement moving shadows:
 * a_PM = firstval(a) precedes a <= a'
 * A[wi] <= w r <= A[ri]
 * could become sorted trips:
 * A_PM = firstval(A)[index_PM] A[wi] = w_PM r = A_PM
 *)
  | CX_firstval of logic_t

  (* experimantal tag that indicates that this is a condition resulting
     from one branch of a case stmt -- used to enable or supress certain 
     optimizations *)
  | CX_case_condition of logic_t

(* This tfuninfo_t is the original task name, the io declarations and the body.
 * RAW form is before call to normalise it
 *)
and tfuninfo_t = 
    | CX_TFINFO_RAW of string * tf_dec_t list * bev_t
    | CX_TFINFO of string * logic_t list * bev_t


and catitem =
    | CX_once of logic_t
    | CX_multiple of logic_t * logic_t 



and evc_t  =
     | CX_evc_star 
     | CX_hash of logic_t     
     | CX_Anyedge of logic_t  
     | CX_K_posedge of logic_t  
     | CX_K_negedge of logic_t  
     | CX_K_or of evc_t * evc_t

and caseitem_t = 
               | CX_K_default of bev_t 
               | CX_caseitem of logic_t list * bev_t
               (* caseitem2 will be used after normalization of Verilog
                  & VHDL, before the case-processing turns case stmts into
                  something else *)
               | CX_caseitem2 of case_tag_t list * bev_t

and case_tag_t =
               | CX_tag_expr of logic_t
               | CX_tag_range of int * int (* lower, upper *)

and bev_t = 
               | CX_K_if of logic_t * bev_t * bev_t option
               | CX_K_trigger of logic_t 
               | CX_K_behev_assign of logic_t * logic_t * assop_t * (evc_t option) 
               | CX_K_wait of logic_t * (bev_t option)
               | CX_K_while of logic_t * bev_t  * string
               | CX_event_control of evc_t * bev_t
               | CX_pblock of string * decl list * bev_t list
               | CX_block of string * decl list * bev_t list
               | CX_generate of bev_t list
               | CX_simf of string * logic_t list
               | CX_K_wait_vhdl of logic_t * string * string list (* behev VHDL forms only *)

  (* The following varients dissappear in pre-normalisation *)
               | CX_K_for of bev_t * logic_t * bev_t * bev_t  * string
               | CX_K_forever of bev_t * string
               | CX_K_case of caseop_t * casebody_t
               | CX_K_repeat of logic_t * bev_t  * string
               | CX_K_disable of logic_t (* changed from string 1-May-01 *)
               | CX_taskcall of (string list) * logic_t list option * tfuninfo_t option

  (* The following varients are not in the parse tree from a src file *)
               | CX_K_bevskip (* null statement *)
               | CX_linepoint of linepoint_t
               | CX_bev_annotate of bev_annotate_t * bev_t

  (* 1st arg (bool) true if parallel_case, 2nd arg (bool) true if full_case,
     3rd item is selector, 4th item is bounds for value of selector, if
     known, 5th arg is list of case branches.
     Actually, pre-normalization, 2nd arg is true if full_case attribute is
     present in Verilog post normalization 2nd arg is true if full_case 
     attribute is present or else all possible tags are present *)
and casebody_t =
        CX_CBODY of bool * bool * logic_t * (int * int) option * caseitem_t list
    
  (* bev_annotate_t is use to annotate behavioural stmts. For now, we
     only have trans_latch_kill, which is used to give a list of ids
     that should not be turned into transparent latches. This is used
     mostly for the variables assigned to in case statments and for
     temporary variables introduced to hold values of expressions that
     we know will be replicated (as in create_bev_assigns for
     simplecat in verinorm.sml) *)

and bev_annotate_t = CX_trans_latch_kill of logic_t list

and termlist_t =
      | CX_assoc of (string * logic_t option) list 
      | CX_positional of logic_t list


and decl = 
            (* below, string = id name, 
               (logic_t * logic_t) option = array info (low index, high index),
               logic_t option = init value *)
    | CX_K_time_list of (string * ((logic_t * logic_t) option) * logic_t option) list (* time variables *)
    | CX_K_integer_list of (string * ((logic_t * logic_t) option) * logic_t option) list (* integer variables *)
    | CX_K_genvar_list of (string * ((logic_t * logic_t) option) * logic_t option) list (* integer variables *)

    | CX_K_parameter of (logic_t * logic_t) list
    | CX_K_defparam of (logic_t * logic_t) list

                  (* args are reg_option, signed, range_option, names *)
    | CX_K_output of (lid_t option) * bool * ((logic_t * logic_t) option) * string list
    | CX_K_input of  (lid_t option) * bool * ((logic_t * logic_t) option) * string list
    | CX_K_inout of  (lid_t option) * bool * ((logic_t * logic_t) option) * string list
    | CX_K_tri of ((logic_t * logic_t) option)  * string list

                (* args of net_decl are: net type, signedness,
                   range (high and low indices) option,
                   delay option, 
                   id info list, each item is a 4-tuple of
                     id name, init expr (op), delay (op), array bounds (op) *)
    | CX_net_decl of lid_t * bool * ((logic_t * logic_t) option) * logic_t option * (string * logic_t option * logic_t option * (logic_t * logic_t) option) list

    | CX_K_always of bev_t     
    | CX_K_initial of bev_t
    | CX_K_table of logic_t list (*not really a logic_t list*)
    | CX_instance of string * (logic_t list option) * (string option * termlist_t option * ((logic_t * logic_t) option)) list
    | CX_cont_assign of (logic_t * logic_t * assop_t) list * (logic_t option)
    | CX_K_task of string * decl list option * bev_t * string option
    | CX_K_function of string * bool * (logic_t * logic_t) option * decl list option * bev_t * string option
    | CX_dlinepoint of linepoint_t
    
    | CX_K_sugar of linepoint_t * bool * logic_t list
                

type const_t =
  | CONST_ARR of logic_t * int list
  | CX_CONST_SINGLE of logic_t * logic_t



type module_ports =
  | K_list_of_ports of ((string * logic_t option * logic_t option) list)
  | CX_K_list_of_port_decls of decl list


type module_t = 
   | K_primitive of string * module_ports * decl list
(* (int * int) option is time_units/time_precision *)
   | CX_K_module of (int * int) option * string * module_ports * decl list


(* tf_dec_raw_t is used for info on locals & io, before norming, args are
   id, range_op, array_bounds_op, lid_type, signedness.
   (lid_type == lid_integer || CX_lid_type == lid_time) ==> range_op == NONE  *)
type tf_dec_raw_t =
   | CX_tfdec_raw of string * (logic_t * logic_t) option * (logic_t * logic_t) option * lid_t * bool


type local_t = CX_not_1 | CX_not_correct

type dir_t = CX_d_input | CX_d_output | CX_d_inout


type fullsig_t = CX_FS of string * (int * int) option * dir_t 


(* This file should define only things generated by the veriparse front end
 * and the things needed to extend those types slightly, but not new types.
 *)

type skelmode_t = CX_SK_TENOS | CX_SK_PLAINMS of string list | CX_SK_CYNLIB | CX_SK_SYSC | CX_SK_LOCAL of int | CX_SK_TENOSMT of string list 

type simf_type =
    | CX_USER_TASK   
    | CX_USER_FUNCTION of      (  (* sizetf *) string
                             * (* size   *) int    )
    | CX_USER_REAL_FUNCTION
    

type tf_port_dir_t = CX_TF_input | CX_TF_output | CX_TF_inout


type simf_info = (* type for recording hooks to user C routines implementing system/user tasks/functions *)
    (* Standard Tenison Task Interface. Args: (arg directions, include file, C routine name) *)
    | CX_TTI of tf_port_dir_t list * string * string
    (* Standard Tenison Function Interface. Args: (arg directions, include file, C name, signed, width, is_C_fun)
     * defines a call to a C function in the style of TTI if is_C_fun
     * defines a C variable substitution (no args allowed!) if (not is_C_fun)
     *)
    | CX_TFI of tf_port_dir_t list * string * string * bool * int * bool
    (* IEEE TF/ACC user task/function. Args: (include file, user data, type, function names) *)
    | CX_PLI of string * int * simf_type * (  (* checktf   *) string
                                             * (* calltf    *) string
                                             * (* misctf    *) string )
    (* IEEE VPI user task/function. Args: (include file, user data, type, function names) *)
    | CX_VPI of string * int * simf_type * (  (* compiletf *) string
                                             * (* calltf    *) string )
    

(* clock info: the logic_t is the expression (usually an nvid or nsid, but
   can be any expression for clkany, or any one-bit expression for clkpos,
   clkneg, or implied_clock), clkpos, clkneg, clkany tells which edge to
   trigger off of. implied_clock means that we're using mode1 and this
   is the selected clock. *)

type stringpol_t =
       | CX_clkany of logic_t
       | CX_clkpos of logic_t
       | CX_clkneg of logic_t
       | CX_implied_clock of logic_t


type comp_op = CX_lesseq_oper | CX_less_oper | CX_greatereq_oper | CX_greater_oper

(* "APR" = Asynchronous Preset Reset -- positive triggered asynchronous load.
   args are reset signal and constant value. If the reset is given in the code
   as "posedge(foo)" then the reset signal is foo, but if given as
   "negedge(foo)" then the reset signal is lognot(foo) *)
type vector_reset_t = VECTOR_APR of logic_t * logic_t  


(*
 * This type is for continuous assigns but is also used as the env 
 * data type in cv2cc 
 *)
type assign_pair_t = 
   (* lhs and rhs of a buffer or continuous assign with interial delay
      with reference name (used to generate tt_subexpr) *)
   | CX_AP of logic_t * logic_t * int * string 

   (* Skeleton or local method call and reason for calling to a method within
      a section in multi-mode. instance name and module name are "" if 
      local method.
      Components are: meth name, instance name, module name, set/driven nets,
      actual params, support nets needed, mode *)
    | CX_P_SKEL1 of string * string * string * logic_t list * logic_t list * logic_t list * skelmode_t 

    (* PK (a bev assignment with implied clock) can be replaced with the
        PKIF(guard, AP(...), AP_SKIP) form in the future. 
       args are: guard, lhs, rhs, delay *)
    | CX_PK of logic_t * logic_t * logic_t * int

    (* Conditional flow constructor: cond, and true and false branches. *)
    | CX_PKIF of logic_t * assign_pair_t * assign_pair_t

    | CX_AP_SKIP

    | CX_AP_COMMENT of string * string list (* Second list is for any flags *)

  (* The AP_REF makes a goto and label system to control sorting.
   * It is a psudo driver reference to a marker net. The marker net must be updated before a r-val eval of this ref is valid. 
   * Strings are "L" for a goto and "R" for a label.  "L" markers appear to be assiged by this statement whereas "R" are read.
   *)
    | CX_AP_REF of logic_t * string list  

   (* AP_IMPSEQ is a way for cv2_core to hold a section of imperative code to update a named net during imperative elaboration. 
    * It is converted to an AP_IMP on exit from cv2cc.
    * The components are: bit lanes updated, the imperative code (ordered!) and finally known constants generated from the code
    * held as simple APs.
    *)
    | CX_AP_IMPSEQ of (string * int * int * int) list * assign_pair_t list * assign_pair_t list

    (* The list of strings here is to hold some flags *)
    (* If "do-while" is present in the string list, it's a do{}while(cond). *)
    | CX_AP_WHILE of logic_t * assign_pair_t * string list

    (* args are init stmt, test, update stmt, body, for_loop_info option
       for_loop_info is var, init_val, comparison, end_num, increment *)
    | CX_AP_FOR of assign_pair_t * logic_t * assign_pair_t * assign_pair_t * 
    string list * (logic_t * int * comp_op * int * int) option

    (* cont assign resulting from lhs = (en)? rhs : z
       args are lhs, rhs, enable, delay *)
    | CX_BUFIF of logic_t * logic_t * logic_t * int

    (* Q is a clocked assignment that is the direct result of compilation
       args are lhs, rhs, clock of a clocked assignment, and delay. *)
    | CX_Q of logic_t * logic_t * evc_t * int 

    (* FACTQ is an AP or PK after reset factorization
       args are guard (true if this was an AP), lhs, 
       rhs and polarity of clock (if the lhs is assigned on a clock edge),
       reset info *)
    | CX_FACTQ of logic_t * logic_t * (logic_t * stringpol_t) option * vector_reset_t list

    (* AP_FACT is the results of factorizing everything other than 
       AP or PK, including PKIF, APOL, etc *)
    | CX_AP_FACT of assign_pair_t * (logic_t * stringpol_t) option * vector_reset_t list

    (* simulator command, args are execution guard, name of command,
       and args of command. The new 4th arg are msmode markers to help with the sorting. *)
    | CX_SIMF of logic_t * string * logic_t list * (logic_t * logic_t option) option

    (* task call for mapto task, args are guard and taskcall *)
    | CX_VVALX of logic_t * bev_t 

    | CX_LINEPOINT of linepoint_t * assign_pair_t

    (* APOL is used for forming lists of assign_pairs that should not be re-ordered. However, wrs discards them on entry to the C sorter destroying this property.  Fortunately, the wasval mechanism for bit inserts is turned on for msmode and hence the main use of this property was no longer needed. *)
    (* Note that the difference between APOLs and BPOLs was confused, but now BPOLs are not used.
     *) 
    | CX_APOL of assign_pair_t list  

    | CX_AP_IMP of assign_pair_t

(* gca_PASS_II marks nodes ap as GCA_POSS(ap, RedGenA, NotRdsA, isDead)
 * gca_PASS_IV removes all occurences of GCA_POSS
 *)
    | CX_GCA_POSS of assign_pair_t * bool * bool * bool



(* Form used for a normalised instance of a module *)

type instance_t =
    CX_INSTANCE of 
                string                 (* mod: module name *)
             *  string                 (* iname: instance name *)
             *  termlist_t option      (* actuals *)
             *  logic_t list option      (* overrides - comma sep list *)
             *  linepoint_t list       (* other flags *)


// let empty_INSTANCE = CX_INSTANCE("", "", NONE, NONE, [])

type ec_class = CX_clock_class | CX_reset_class

type bev_info_t =
    (* result of compiling one always block: list of bev assigns and
       event controls that trigger the block and their classification *)
    | CX_bev_groups of     (assign_pair_t list * (stringpol_t * ec_class) list *
     linepoint_t option) list *  (stringpol_t * ec_class) list * logic_t list
    (* bev code that has been reset-factorized *)
    | CX_bev_factorized of assign_pair_t list * (stringpol_t * ec_class) list * logic_t list


type bev_top_t =
    | CX_initial_section of linepoint_t option * bev_t
    | CX_combinatorial_block of linepoint_t option * bev_t
    | CX_pure_bev_block of linepoint_t option * bev_t


(* Form used for normalised version of a module *)
type pimod_t =
    | CX_PIMO of    
        bev_top_t list              (* b: bev code with event control *)
        * (assign_pair_t list)      (* c:  continuous assigns *)
        * logic_t list                (* f:  ordered list of formal ports *)
        //* (string, logic_t) C_assoc_t  (* l: all local nets, not ports *)
        * (logic_t * int list) list   (* r:  constants with init values, not duplicated in l above *)
        * (instance_t list)         (* i:  instantiations *)
        * (string * logic_t) list     (* p:  current param values (interest only) *)

(* This is a normalized module that has been compiled (has has bev code
   run through code in cv2core). It's the form returned by
   compile_one_module *)
    | CX_PIMO2 of    
        bev_info_t                  (* b: bev code with event control *)
        * (assign_pair_t list)      (* is:  initial statments *)
        * (assign_pair_t list)      (* c: continuous assigns *)
        * logic_t list                (* f: ordered list of formal ports *)
        // * (string, logic_t) C_assoc_t (* l: all local nets, not ports *)
        * logic_t list                (* sx:  subexpression vars *)
        * stringpol_t list          (* cl: all exprs used in event controls *)
        * (logic_t * int list) list   (* r: constants with init values, 
                                       not duplicated in l above *)
        * (instance_t list)         (* i: instantiations *)
        * (string * logic_t) list     (* p: current param values (interest only) *)
        * (logic_t * logic_t) list      (* t: tied off nets & values *)

(* The type of a flattened module, and all the components it contains. *)

(* For compiled version, note that the first arg (top level ports) and
   bevregs (behaviorally assigned variables) are assigned only at the
   end of sflatten_to_bev, and are empty during flattening process *)
type flatmod_t =
    | CX_FLATM_COMPILED of
        logic_t list *                                (* top level ports *)
        bev_info_t *                                (* compiled bev code *)
        assign_pair_t list *                        (* init stmts *)
        assign_pair_t list *                        (* cont assigns *)
        (string * logic_t) list *                     (* locals, sorted  *)
        (string * logic_t) list *                     (* bevregs, sorted  *)
        logic_t list *                                (* subxvars *)
        stringpol_t list *                          (* clocks *)
        (logic_t * int list) list *                   (* roms *)
        instance_t list *                           (* skeleton instances *)
        logic_t list *                                (* all scalarized nets *)
        (string * logic_t) list                       (* all tristate nets, sorted *)

    | CX_FLATM_NOT_COMPILED of
        logic_t list *                                (* top level ports *)
        bev_top_t list *                            (* uncompiled bev code *)
        assign_pair_t list *                        (* cont assigns *)
        (string * logic_t) list *                     (* locals *)
        (logic_t * int list) list *                   (* roms *)
        instance_t list *                           (* skeleton instances *)
        logic_t list *                                (* all scalarized nets *)
        (string * logic_t) list                       (* all tristate nets, sorted *)



type report_entry_t =
(* args of PMapREP are new net name (generated by split_out_expr), string
   describing location of port in file *)
   | PMapREP of string * string
(* args of PZipREP are description of mapping (connections or overrides),
   headings for report, items in report (each item is a list, with length
   the same as the length of the headings list) *)
   | PZipREP of string * string list * string list list


(* Args of TIE_INFO are:
   var : logic_t - variable being tied off
   uses_list : lid_t list - directions of formal ports of submodules 
     where this var appears
   shadow_op : logic_t option - if a shadow var has been created, this is it
   value : logic_t - tied off value for the var
*)
type tieoff_info_t =
    CX_TIE_INFO of logic_t * lid_t list * logic_t option * logic_t


type cv4_ast_t = logic_t [] * bev_t [] * assign_pair_t [] * logic_t [] * int []

type canned_verilog_asts_t = OptionStore<string, string * cv4_ast_t>

let g_canned_verilog_asts = new canned_verilog_asts_t("canned_verilog_asts")

(* eof *)
