/*
 *  $ID: $
 *
 * h2keywords.
 * (C) 2003 DJ Greaves. All rights reserved.
 *
 */

#define H2 100

  BIGTOP_KEYWORD(statechart, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(in, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(wait, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(while, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(of, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(goto, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(when, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(neutral, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(forward, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(reverse, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(protocol, H2, SPARE1, SPARE2);
  BIGTOP_KEYWORD(domain, H2, SPARE1, SPARE2);


  BIGTOP_PUNCTUATION("{", ss_lsect, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("}", ss_rsect, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("(", ss_lpar, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(")", ss_rpar, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("=", ss_equals, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(",", ss_comma, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(".", ss_dot, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<=", ss_dled, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">=", ss_dged, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("==", ss_deqd, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<", ss_dltd, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">", ss_dgtd, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("!=", ss_dned, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("->", ss_arrow1, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("%", ss_percent, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("+", ss_plus, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-", ss_minus, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("+=", ss_plusequals, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-=", ss_minusequals, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<<", ss_lshift, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">>", ss_rshift, H2, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("*", ss_star, H2, SPARE1, SPARE2)




/* eof */