/*
 *  $ID: $
 *
 * Bigtop.  
 * (C) 2003 DJ Greaves. All rights reserved.
 *
 */
#ifndef KEYGEN_H
#define KEYGEN_H

#ifdef GENL

#define  BIGTOP_KEYWORD(NAME, DOMAIN, X, Y)     %token s_ ## NAME
#define  BIGTOP_PUNCTUATION(SYMBOL, NAME, DOMAIN, X, Y)     %token  NAME

#else

#define  BIGTOP_KEYWORD(NAME, DOMAIN, X, Y)     cbglish_keyword(DOMAIN, #NAME,  s_ ## NAME, X, Y);
#define  BIGTOP_PUNCTUATION(SYMBOL, NAME, DOMAIN, X, Y)     cbglish_symbol(DOMAIN, SYMBOL,  NAME, X, Y);
#endif


/* eof */
#endif
/*
 *  $ID: $
 *
 * h2keywords for Specman E
 * (C) 2003-16 DJ Greaves. All rights reserved.
 *
 */

#define EE 2
#define SPARE1 0
#define SPARE2 0





  BIGTOP_KEYWORD(on, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(event, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(var, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(assume, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(dut_error, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(expect, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(check, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(that, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(wait, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(until, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(cover, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(using, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(count_only, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(trace_only, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(at_least, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(transition, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(item, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(ranges, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(range, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(ignore, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(illegal, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(cross, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(text, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(print, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(is, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(also, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(only, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(list, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(like, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(of, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(first, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(all, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(compute, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(radix, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(hex, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(post_generate, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(pre_generate, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(setup_test, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(finalize_test, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(extract_test, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(init, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(as_a, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(quit, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(lock, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(unlock, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(release, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(swap, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(to_string, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(value, EE, SPARE1,  SPARE2)



  BIGTOP_KEYWORD(and_all, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(apply, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(average, EE, SPARE1,  SPARE2)


  BIGTOP_KEYWORD(exists, EE, SPARE1,  SPARE2)


  BIGTOP_KEYWORD(unit, EE, SPARE1,  SPARE2)

  BIGTOP_KEYWORD(integer, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(real, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(int, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(uint, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(byte, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(bytes, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(bits, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(bit, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(time, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(string, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(locker, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(change, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(rise, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(fall, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(delay, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(sync, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(true, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(detach, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(eventually, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(emit, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(cycle, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(bool, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(if, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(then, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(else, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(when, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(case, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(casex, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(casez, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(default, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(and, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(or, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(not, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(while, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(for, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(from, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(fail, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(to, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(step, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(each, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(do, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(gen, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(keep, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(keeping, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(soft, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(index, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(in, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(instance, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(new, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(return, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(select, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(define, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(as, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(computed, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(type, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(extend, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(struct, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(verilog, EE, SPARE1,  SPARE2)
  BIGTOP_KEYWORD(variable, EE, SPARE1,  SPARE2)


  BIGTOP_KEYWORD(import, EE, SPARE1,  SPARE2)



  BIGTOP_PUNCTUATION("'", ss_quote, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("{", ss_lsect, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("}", ss_rsect, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("[", ss_lbra, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("]", ss_rbra, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("(", ss_lpar, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(")", ss_rpar, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("=", ss_equals, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(",", ss_comma, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("?", ss_query, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(".", ss_dot, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("..", ss_dotdot, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("&", ss_ampersand, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("|", ss_stile, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("@", ss_snail, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("%", ss_percent, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("^", ss_caret, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("*", ss_star, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("/", ss_slash, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<", ss_dltd, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">", ss_dgtd, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("+", ss_plus, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-", ss_minus, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("#", ss_hash, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(":", ss_colon, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("~", ss_tilda, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("!", ss_pling, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(";", ss_semicolon, EE, SPARE1, SPARE2)



  BIGTOP_PUNCTUATION("<=", ss_dled, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">=", ss_dged, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("==", ss_deqd, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(":=", ss_colonequals, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("!=", ss_dned, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("->", ss_rarrow1, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("=>", ss_rarrow2, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("+=", ss_plusequals, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("-=", ss_minusequals, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("<<", ss_lshift, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION(">>", ss_rshift, EE, SPARE1, SPARE2)

  BIGTOP_PUNCTUATION("||", ss_logor, EE, SPARE1, SPARE2)
  BIGTOP_PUNCTUATION("&&", ss_logand, EE, SPARE1, SPARE2)

/* eof */

